<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      body {
        background-image: url("img/1.jpg");
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      div.form-login {
        background-color: rgba(255, 205, 116, 1);
        float: right;
        margin: 50px 50px auto;
        width: 30vw;
        height: 40vw;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgb(94, 94, 94);
      }
      h5.title {
        margin-top: 45px;
        text-align: center;
        color: white;
        font-size: 18px;
      }
      .input-form {
        margin-left: 50px;
        margin-top: 70px;
      }
      .input-login {
        margin-top: 8px;
        border: 0;
        border-radius: 10px;
        height: 30px;
        width: 60%;
        padding-left: 10px;
      }
      .input-login:hover{
        background-color: black;
        color: white;
      }
      .input-login::placeholder {
        color: rgb(111, 111, 111); 
      }
      .label-login {
        font-size: 14px;
        color: white;
      }
      .img-user{
        float: left;
        margin-top: 22px;
        margin-right: 8px;
      }
      .img-password{
        float: left;
        margin-top: 22px;
        margin-right: 8px;
      }
      .input-password {
        margin-left: 50px;
        margin-top: 20px;
      }
      .form-submit {
        margin-top: 100px;
        margin-left: 25%;
      }
      .btn-submit {
        width: 100%;
        height: 50px;
        width: 70%;
        border: 0;
        border-radius: 10px;
      }
      .btn-submit:hover {
        cursor: pointer;
        background-color: #ffa300;
        color: white;
      }
      .to-login {
        font-size: 13px;
        margin-left: 114px;
      }
      .show-password {
        margin-top: 9px;
        margin-left: 100px;
      }
      .txt-show-password {
        font-size: 12px;
      }
      </style>
     <body>
       <div class="wrapper">
         <div class="form-login">
          <form autocomplete="off">
            <h5 class="title">LOGIN</h5>
            <hr>
            <div class="input-form">
              <div class="img-user">
                <img src="img/user2.png" width="37">
              </div>
              <label class="label-login">Username</label>
              <br>
              <input type="text" class="input-login username" placeholder="Masukkan Username" name="fullname"> 
            </div>
            <div class="input-password">
              <div class="img-password">
                <img src="img/lock.png" width="40">
              </div>
              <label class="label-login">Password</label>
              <br>
              <input type="password" class="input-login password" id="myInput" placeholder="Masukkan Password" name="password"> 
            </div>
            <div class="show-password">
              <input type="checkbox" id="show-password" onclick="showPassword()"> 
              <label class="txt-show-password">Show Password</label>
            </div>
            <div class="form-submit">
              <button class="btn-submit submit">Register</button>
            </div>
          </form>
        </div>
       </div>
       <script src="js/otentikasi.js"></script>
       <script>
         function showPassword() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
       </script>
     </body>
</html>
